{
  "token": "NTU2NzU5MjE5MTIzMTI2Mjgz.D3UGQw.m2UGmFdJsIK6VaZTw1vh82a9BzM",
  "mailGuildId": "544867054805843969",
  "mainGuildId": "531174530761228298",
  "logChannelId": "556760833388969984",

  "status": "Message me for help!",
  "responseMessage": "Thank you for your message! Our staffs team will reply to you here as soon as possible."
}